# EasyCash

./: EasyCash.sln  README.md
EasyCash/: EasyCash-PresantationLayer.csproj  Program.cs
EasyCash-BusinessLogicLayer/: Class1.cs  EasyCash-BusinessLogicLayer.csproj
EasyCash-BusinessLogicLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCash-BusinessLogicLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCash-BusinessLogicLayer/ValidationRules/AppUser-VR/: AppUserRegister-VR.cs
EasyCash-DataAccessLayer/: Class1.cs  EasyCash-DataAccessLayer.csproj
EasyCash-DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EasyCash-DataAccessLayer/Concrete/: Context.cs
EasyCash-DataAccessLayer/Migrations/: 20230723213623_firstMig.Designer.cs  20230723213623_firstMig.cs  20230812221655_recreate_01.Designer.cs  20230812221655_recreate_01.cs  20230812221756_role_and_user.Designer.cs  20230812221756_role_and_user.cs  20230820195446_add_confirmcode.Designer.cs  20230820195446_add_confirmcode.cs  ContextModelSnapshot.cs
EasyCash-DataAccessLayer/Repositories/: GenericRepository.cs
EasyCash-DtoLayer/: Class1.cs  EasyCash-DtoLayer.csproj
EasyCash-DtoLayer/Dto's/AppUserDto's/: AppUserRegisterDto.cs
EasyCash-EntityLayer/: Class1.cs  EasyCash-EntityLayer.csproj  User.cs
EasyCash-EntityLayer/Concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
EasyCash/Controllers/: ConfirmMailController.cs  HomeController.cs  MyProfileController.cs  RegisterController.cs
EasyCash/Models/: ConfirmMailViewModel.cs  CustomerIdentityValidator.cs  ErrorViewModel.cs
EasyCash/Properties/: launchSettings.json
EasyCash/Views/: _ViewImports.cshtml
EasyCash/Views/ConfirmMail/: Index.cshtml
EasyCash/Views/Home/: Login.cshtml
EasyCash/Views/MyProfile/: Index.cshtml
EasyCash/Views/Shared/: _Layout.cshtml
