<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'EasyCash' " />
  <ItemGroup>
    <ProjectReference Include="..\EasyCash-BusinessLogicLayer\EasyCash-BusinessLogicLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\EasyCash-DataAccessLayer\EasyCash-DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\EasyCash-EntityLayer\EasyCash-EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Register\" />
    <None Remove="Views\Shared\Icons\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Register\" />
    <Folder Include="Views\Shared\Icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_Layout2.cshtml" />
  </ItemGroup>
</Project>
