<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyCash_DtoLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dto%27s\" />
    <None Remove="Dto%27s\AppUserDto%27s\" />
    <None Remove="Dto%27s\AppRoleDto%27s\" />
    <None Remove="Dto%27s\CustomerAccountDto%27s\" />
    <None Remove="Dto%27s\CustomerAccountProcessDto%27s\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto%27s\" />
    <Folder Include="Dto%27s\AppUserDto%27s\" />
    <Folder Include="Dto%27s\AppRoleDto%27s\" />
    <Folder Include="Dto%27s\CustomerAccountDto%27s\" />
    <Folder Include="Dto%27s\CustomerAccountProcessDto%27s\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyCash-EntityLayer\EasyCash-EntityLayer.csproj" />
  </ItemGroup>
</Project>
